<resources>
    <string name="app_name">ExerciesButton1</string>
    <string name="button1">Red</string>
    <string name="button2">Blue</string>
    <string name="button3">Yellow</string>
    <string name="button4">Set Color Chosen Above</string>
    <string name="toggle_btn_1_on">Red</string>
    <string name="toggle_btn_1_off">Not Red</string>
    <string name="toggle_btn_2_on">Blue</string>
    <string name="toggle_btn_2_off">Not Blue</string>
    <string name="toggle_btn_3_on">Yellow</string>
    <string name="toggle_btn_3_off">Not Yellow</string>
</resources>
